# list-beverage-temp

./: .dockerignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
audit-service/: Dockerfile  build.gradle  docker-compose.yml
audit-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7935482866268045811.wt  collection-2--7935482866268045811.wt  index-1--7935482866268045811.wt  index-3--7935482866268045811.wt  sizeStorer.wt
audit-service/data/diagnostic.data/: metrics.2025-08-07T16-52-45Z-00000
audit-service/src/main/java/com/opineros/listbeverage/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/opineros/listbeverage/audit/listener/: AuditEventListener.java
audit-service/src/main/java/com/opineros/listbeverage/audit/model/: AuditRecord.java
audit-service/src/main/java/com/opineros/listbeverage/audit/repository/: AuditRepository.java
audit-service/src/main/resources/: application.yml
audit-shared/: build.gradle
audit-shared/src/main/java/com/opineros/listbeverage/shared/audit/: AuditEvent.java
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/com/opineros/listbeverage/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/opineros/listbeverage/auth/config/: AuditInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/opineros/listbeverage/auth/controller/: AuthController.java
auth-service/src/main/java/com/opineros/listbeverage/auth/messaging/: UserCreatedPublisher.java
auth-service/src/main/java/com/opineros/listbeverage/auth/model/: AuditLog.java  Role.java  User.java
auth-service/src/main/java/com/opineros/listbeverage/auth/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/opineros/listbeverage/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/opineros/listbeverage/auth/service/: AuditService.java  UserService.java
auth-service/src/main/resources/: application.yml  init.init  init.sql
eureka-server/: Dockerfile  build.gradle  docker-compose.yml
eureka-server/src/main/java/com/opineros/listbeverage/eureka/: EurekaServerApplication.java
gateway-service/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
gateway-service/src/main/java/com/opineros/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/opineros/gateway/config/: JwtAuthenticationFilter.java  RouteConfig.java
gateway-service/src/main/java/com/opineros/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/java/com/opineros/listbeverage/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/opineros/listbeverage/gateway/filter/: GatewayAuditFilter.java
gateway-service/src/main/java/com/opineros/listbeverage/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/java/com/opineros/listbeverage/gateway/service/: AuditPublisher.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/opineros/listbeverage/user/: UserServiceApplication.java
user-service/src/main/java/com/opineros/listbeverage/user/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/opineros/listbeverage/user/controller/: UserController.java
user-service/src/main/java/com/opineros/listbeverage/user/dto/: UserDto.java
user-service/src/main/java/com/opineros/listbeverage/user/entity/: User.java
user-service/src/main/java/com/opineros/listbeverage/user/messaging/: UserCreatedListener.java
user-service/src/main/java/com/opineros/listbeverage/user/repository/: UserRepository.java
user-service/src/main/java/com/opineros/listbeverage/user/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml  init.sql
